<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="Config">
        <node id="root">
            <children>
                <node id="Conflicts"/>
                <node id="Dependencies">
                    <children>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="DiceSet_01"/>
                            <attribute id="MD5" type="LSString" value="8edd9729dcdbcafdbba0770834bdd323"/>
                            <attribute id="Name" type="LSString" value="DiceSet_01"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="e842840a-2449-588c-b0c4-22122cfce31b"/>
                            <attribute id="Version64" type="int64" value="36028797018963968"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="DiceSet_02"/>
                            <attribute id="MD5" type="LSString" value="9c98eaefccfb3f7cfd6870ff4e84a50d"/>
                            <attribute id="Name" type="LSString" value="DiceSet_02"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="b176a0ac-d79f-ed9d-5a87-5c2c80874e10"/>
                            <attribute id="Version64" type="int64" value="36028797018963968"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="DiceSet_03"/>
                            <attribute id="MD5" type="LSString" value="e800e59821eb3090e7e5f25cc478dbd3"/>
                            <attribute id="Name" type="LSString" value="DiceSet_03"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="e0a4d990-7b9b-8fa9-d7c6-04017c6cf5b1"/>
                            <attribute id="Version64" type="int64" value="36028797018963968"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="DiceSet_06"/>
                            <attribute id="MD5" type="LSString" value="4a53b4f61b1667007e21c661309b7435"/>
                            <attribute id="Name" type="LSString" value="DiceSet_06"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="ee4989eb-aab8-968f-8674-812ea2f4bfd7"/>
                            <attribute id="Version64" type="int64" value="36028797018963968"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="MainUI"/>
                            <attribute id="MD5" type="LSString" value="d41d8cd98f00b204e9800998ecf8427e"/>
                            <attribute id="Name" type="LSString" value="MainUI"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="630daa32-70f8-3da5-41b9-154fe8410236"/>
                            <attribute id="Version64" type="int64" value="36028797018963968"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="ModBrowser"/>
                            <attribute id="MD5" type="LSString" value="fdc774d091d16715a9a12ffcfd78d9f4"/>
                            <attribute id="Name" type="LSString" value="ModBrowser"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="ee5a55ff-eb38-0b27-c5b0-f358dc306d34"/>
                            <attribute id="Version64" type="int64" value="36028797018963968"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="SharedDev"/>
                            <attribute id="MD5" type="LSString" value="41e7ccff066d7032a27b1eb1f9baba33"/>
                            <attribute id="Name" type="LSString" value="SharedDev"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="3d0c5ff8-c95d-c907-ff3e-34b204f1c630"/>
                            <attribute id="Version64" type="int64" value="36028797024667420"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="Gustav"/>
                            <attribute id="MD5" type="LSString" value="1d873c8416cd114bb3704e78548e8d2c"/>
                            <attribute id="Name" type="LSString" value="Gustav"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="991c9c7a-fb80-40cb-8f0d-b92d4e80e9b1"/>
                            <attribute id="Version64" type="int64" value="36029301683324700"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="GustavDev"/>
                            <attribute id="MD5" type="LSString" value="96c19798a020e178251944be557fc464"/>
                            <attribute id="Name" type="LSString" value="GustavDev"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="28ac9ce2-2aba-8cda-b3b5-6e922f71b6b8"/>
                            <attribute id="Version64" type="int64" value="145100393449790344"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="BCPPUW_991ddb21-b7b8-01ec-0dd0-ccec33ff55ed"/>
                            <attribute id="MD5" type="LSString" value="96c1d3ce88d50bc052158ea78a9f3a03"/>
                            <attribute id="Name" type="LSString" value="BCPP UW 6 6x9"/>
                            <attribute id="PublishHandle" type="uint64" value="4304300"/>
                            <attribute id="UUID" type="guid" value="991ddb21-b7b8-01ec-0dd0-ccec33ff55ed"/>
                            <attribute id="Version64" type="int64" value="36873232686514176"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="BCPPsixteenten_d871f434-8f7e-893e-3de9-3eb99fa95e61"/>
                            <attribute id="MD5" type="LSString" value="96c1d3ce88d50bc052158ea78a9f3a03"/>
                            <attribute id="Name" type="LSString" value="BCPP 1610 4 5x9"/>
                            <attribute id="PublishHandle" type="uint64" value="4304248"/>
                            <attribute id="UUID" type="guid" value="d871f434-8f7e-893e-3de9-3eb99fa95e61"/>
                            <attribute id="Version64" type="int64" value="36873232686514176"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="BCPPfourfiveten_f43d53cb-aef6-6476-15dc-d71d25c2f1cc"/>
                            <attribute id="MD5" type="LSString" value="96c1d3ce88d50bc052158ea78a9f3a03"/>
                            <attribute id="Name" type="LSString" value="BCPP 16x9 4 5x10"/>
                            <attribute id="PublishHandle" type="uint64" value="4304192"/>
                            <attribute id="UUID" type="guid" value="f43d53cb-aef6-6476-15dc-d71d25c2f1cc"/>
                            <attribute id="Version64" type="int64" value="36873232686514177"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="BCPP_16x9_6chars_6251de75-b041-e761-c329-b3fdc23a2da8"/>
                            <attribute id="MD5" type="LSString" value="96c1d3ce88d50bc052158ea78a9f3a03"/>
                            <attribute id="Name" type="LSString" value="BCPP_16x9_6chars"/>
                            <attribute id="PublishHandle" type="uint64" value="4168371"/>
                            <attribute id="UUID" type="guid" value="6251de75-b041-e761-c329-b3fdc23a2da8"/>
                            <attribute id="Version64" type="int64" value="36873232686514176"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="CPCCE_a2f25ffd-0c2f-4673-ad5d-bbe783e95564"/>
                            <attribute id="MD5" type="LSString" value="92ae5c2df98777c464300fb9c7a5e6d2"/>
                            <attribute id="Name" type="LSString" value="CPCCE"/>
                            <attribute id="PublishHandle" type="uint64" value="4202644"/>
                            <attribute id="UUID" type="guid" value="a2f25ffd-0c2f-4673-ad5d-bbe783e95564"/>
                            <attribute id="Version64" type="int64" value="36310278438125573"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="ImpUI_26922ba9-6018-5252-075d-7ff2ba6ed879"/>
                            <attribute id="MD5" type="LSString" value="0f136f38f83bb9083fedcfb4a7b8510b"/>
                            <attribute id="Name" type="LSString" value="ImpUI (ImprovedUI)"/>
                            <attribute id="PublishHandle" type="uint64" value="4138213"/>
                            <attribute id="UUID" type="guid" value="26922ba9-6018-5252-075d-7ff2ba6ed879"/>
                            <attribute id="Version64" type="int64" value="36732490903191592"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="BetterTargetInfo_1186f940-7338-fe24-6649-aff698541b7f"/>
                            <attribute id="MD5" type="LSString" value="c5134956a6bbf9fd5582da45a192df00"/>
                            <attribute id="Name" type="LSString" value="Better Target Info"/>
                            <attribute id="PublishHandle" type="uint64" value="4142479"/>
                            <attribute id="UUID" type="guid" value="1186f940-7338-fe24-6649-aff698541b7f"/>
                            <attribute id="Version64" type="int64" value="36310276290641920"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="BetterTooltips_bc1081b4-e2a9-ce49-8b60-6f64b7eecce4"/>
                            <attribute id="MD5" type="LSString" value="c5ee4e4dde4aecd2586fa6b2091eb75f"/>
                            <attribute id="Name" type="LSString" value="BetterTooltips"/>
                            <attribute id="PublishHandle" type="uint64" value="4168834"/>
                            <attribute id="UUID" type="guid" value="bc1081b4-e2a9-ce49-8b60-6f64b7eecce4"/>
                            <attribute id="Version64" type="int64" value="36310280585609226"/>
                        </node>
                    </children>
                </node>
                <node id="ModuleInfo">
                    <attribute id="Author" type="LSString" value="Coyote31"/>
                    <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
                    <attribute id="Description" type="LSString" value="Improve Character, Party and Companions Panels. Also display all damage types including ones without resistances or weakness. DEPENDENCY MODS NOT REQUIRED ! It&apos;s only for compatibility. You can safely uninstall them or they are always active."/>
                    <attribute id="FileSize" type="uint64" value="2610682"/>
                    <attribute id="Folder" type="LSString" value="AdvancedCharacterSheet_78f36b61-5c72-0eb4-0b7b-45f0adfd5999"/>
                    <attribute id="LobbyLevelName" type="FixedString" value=""/>
                    <attribute id="MD5" type="LSString" value="89c7aa95f6d5637d9847edf383bb558a"/>
                    <attribute id="MenuLevelName" type="FixedString" value=""/>
                    <attribute id="Name" type="LSString" value="AdvancedCharacterSheet"/>
                    <attribute id="NumPlayers" type="uint8" value="4"/>
                    <attribute id="PhotoBooth" type="FixedString" value=""/>
                    <attribute id="PublishHandle" type="uint64" value="4331793"/>
                    <attribute id="StartupLevelName" type="FixedString" value=""/>
                    <attribute id="UUID" type="FixedString" value="78f36b61-5c72-0eb4-0b7b-45f0adfd5999"/>
                    <attribute id="Version64" type="int64" value="108086391056891932"/>
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version64" type="int64" value="144255927717549775"/>
                        </node>
                        <node id="Scripts">
                            <children>
                                <node id="Script">
                                    <attribute id="UUID" type="FixedString" value="1953f77d-a201-45d7-a194-9b84c34b8461"/>
                                    <children>
                                        <node id="Parameters">
                                            <children>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" type="FixedString" value="HardcoreOnly"/>
                                                    <attribute id="Type" type="int32" value="1"/>
                                                    <attribute id="Value" type="LSString" value="0"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Script">
                                    <attribute id="UUID" type="FixedString" value="0d6510f5-50a3-4ecd-83d8-134c9a640324"/>
                                    <children>
                                        <node id="Parameters">
                                            <children>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" type="FixedString" value="HardcoreOnly"/>
                                                    <attribute id="Type" type="int32" value="1"/>
                                                    <attribute id="Value" type="LSString" value="0"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
